{
    "manifest_version" : "1",
    "version" : "1.0",
    "name" : "Track Leads",
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
     "background": {
        "service_worker": "background.js"
    },
    "action" : {
        "default_popup" : "index.html", 
        "default_icon" : "debiXson_favicon.png"
    }
}